{
  "name": "Caveman - AI README Generator",
  "short_name": "Caveman",
  "description": "Generate accurate, production-ready READMEs from your GitHub repo.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F5F5",
  "theme_color": "#F5F5F5",
  "icons": [
    {
      "src": "/yeti-mascot.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/yeti-mascot.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
